<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugasRumah3.css">
    <title>Tugas Rumah 3</title>
</head>
<body>
    <div class="kalkulator">
        <div class="tampilan">
            <marquee behavior="scroll" direction="left">
                <h3>KALKULATOR</h3>
            </marquee>
        </div>
        <button class="button satu">1</button>
        <button class="button dua">2</button>
        <button class="button tiga">3</button>
        <button class="button empat"">4</button>
        <button class="button lima">5</button>
        <button class="button enam">6</button>
        <button class="button tujuh">7</button>
        <button class="button delapan">8</button>
        <button class="button sembilan">9</button>
        <button class="button nol">0</button>
        <button class="button plus">+</button>
        <button class="button min">-</button>
        <button class="button samaDengan">=</button>
    </div>

    <div class="container">
        <div class="foto">
            <img src="https://i.ytimg.com/vi/qAc8fQkiaLM/maxresdefault.jpg" alt="gambar" width="225px">
        </div>
        <div class="kata">
            Beraksi
        </div>
        <div class="kata2">
            <marquee behavior="scroll" direction="left">
                Kotak
            </marquee>
        </div>
        <div class="kata3">
            #1 billboard
        </div>
        <button class="play">Play</button> 
    </div>

</body>
</html>
